<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width,initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="Stylesheet" href="intership.css">
</head>
<body>
    <div class="container">
    <div class="box box1"></div>
    <div calss="box box2"></div>
    <div calss="box box3"></div> 
    <div calss="box box4"></div> 
    <div calss="box box5"></div> 
    <div calss="box box6"></div>
    </div>
</body>
</html>   
                              
                              
                                              